C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\cef.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\cef_100_percent.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\cef_200_percent.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\cef_extensions.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\chrome_elf.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\d3dcompiler_47.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\devtools_resources.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\icudtl.dat
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\libcef.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\libEGL.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\libGLESv2.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\am.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ar.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\bg.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\bn.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ca.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\cs.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\da.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\de.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\el.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\en-GB.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\en-US.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\es-419.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\es.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\et.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\fa.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\fi.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\fil.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\fr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\gu.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\he.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\hi.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\hr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\hu.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\id.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\it.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ja.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\kn.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ko.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\lt.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\lv.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ml.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\mr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ms.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\nb.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\nl.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\pl.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\pt-BR.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\pt-PT.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ro.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ru.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\sk.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\sl.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\sr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\sv.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\sw.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\ta.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\te.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\th.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\tr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\uk.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\vi.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\zh-CN.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\locales\zh-TW.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\README.txt
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\snapshot_blob.bin
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\swiftshader\libEGL.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\swiftshader\libGLESv2.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\v8_context_snapshot.bin
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.BrowserSubprocess.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.BrowserSubprocess.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.Core.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.Core.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.Core.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.XML
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.Wpf.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.Wpf.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\CefSharp.Wpf.XML
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\AdvancedVideoPlayer.exe.config
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\AdvancedVideoPlayer.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\AdvancedVideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Microsoft.Xaml.Behaviors.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Newtonsoft.Json.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Prism.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Prism.Wpf.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Microsoft.Xaml.Behaviors.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Microsoft.Xaml.Behaviors.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Newtonsoft.Json.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Prism.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Prism.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Prism.Wpf.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Debug\Prism.Wpf.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\MainWindow.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\App.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\AdvancedVideoPlayer_MarkupCompile.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\AdvancedVideoPlayer_MarkupCompile.lref
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\MainWindow.baml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\AdvancedVideoPlayer.g.resources
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\CW._2020._23._09.Properties.Resources.resources
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\CW.2020.23.09.csproj.GenerateResource.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\CW.2020.23.09.csproj.CopyComplete
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\AdvancedVideoPlayer.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\AdvancedVideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Debug\CW.2020.23.09.csprojAssemblyReference.cache
