C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\bin\Debug\CW.2020.23.09.exe.config
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\bin\Debug\CW.2020.23.09.exe
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\bin\Debug\CW.2020.23.09.pdb
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csprojAssemblyReference.cache
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.g.cs
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\App.g.cs
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09_MarkupCompile.cache
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09_MarkupCompile.lref
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.baml
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.g.resources
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW._2020._23._09.Properties.Resources.resources
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.GenerateResource.cache
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.exe
C:\Users\Dev\source\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.pdb
C:\repos\CW.2020.23.09\CW.2020.23.09\bin\Debug\CW.2020.23.09.exe.config
C:\repos\CW.2020.23.09\CW.2020.23.09\bin\Debug\CW.2020.23.09.exe
C:\repos\CW.2020.23.09\CW.2020.23.09\bin\Debug\CW.2020.23.09.pdb
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csprojAssemblyReference.cache
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.g.cs
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\App.g.cs
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09_MarkupCompile.cache
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09_MarkupCompile.lref
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.baml
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.g.resources
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW._2020._23._09.Properties.Resources.resources
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.GenerateResource.cache
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.exe
C:\repos\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csprojAssemblyReference.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\App.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.baml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW._2020._23._09.Properties.Resources.resources
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.GenerateResource.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csprojAssemblyReference.cache
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.g.cs
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\App.g.cs
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer_MarkupCompile.cache
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer_MarkupCompile.lref
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer.exe
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer.pdb
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\VideoPlayer.exe.config
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\VideoPlayer.exe
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\VideoPlayer.pdb
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.baml
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer.g.resources
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW._2020._23._09.Properties.Resources.resources
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.GenerateResource.cache
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\System.Windows.Interactivity.dll
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\System.Windows.Interactivity.xml
C:\Users\dev\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.CopyComplete
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\VideoPlayer.exe.config
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\VideoPlayer.exe
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\VideoPlayer.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.g.cs
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\App.g.cs
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer_MarkupCompile.cache
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer_MarkupCompile.lref
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\MainWindow.baml
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer.g.resources
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW._2020._23._09.Properties.Resources.resources
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.GenerateResource.cache
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.CopyComplete
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer.exe
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\VideoPlayer.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.dll
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.xml
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.Wpf.dll
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.Wpf.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.Wpf.xml
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csprojAssemblyReference.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.Wpf.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.Wpf.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Prism.Wpf.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\CW.2020.23.09.csproj.CopyComplete
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\AdvancedVideoPlayer.exe.config
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\AdvancedVideoPlayer.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\AdvancedVideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\AdvancedVideoPlayer_MarkupCompile.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\AdvancedVideoPlayer_MarkupCompile.lref
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\AdvancedVideoPlayer.g.resources
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\AdvancedVideoPlayer.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Debug\AdvancedVideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Newtonsoft.Json.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Debug\Newtonsoft.Json.xml
