C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\cef.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\cef_100_percent.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\cef_200_percent.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\cef_extensions.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\chrome_elf.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\d3dcompiler_47.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\devtools_resources.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\icudtl.dat
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\libcef.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\libEGL.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\libGLESv2.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\am.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ar.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\bg.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\bn.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ca.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\cs.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\da.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\de.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\el.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\en-GB.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\en-US.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\es-419.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\es.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\et.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\fa.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\fi.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\fil.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\fr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\gu.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\he.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\hi.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\hr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\hu.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\id.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\it.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ja.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\kn.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ko.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\lt.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\lv.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ml.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\mr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ms.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\nb.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\nl.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\pl.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\pt-BR.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\pt-PT.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ro.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ru.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\sk.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\sl.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\sr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\sv.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\sw.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\ta.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\te.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\th.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\tr.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\uk.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\vi.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\zh-CN.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\locales\zh-TW.pak
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\README.txt
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\snapshot_blob.bin
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\swiftshader\libEGL.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\swiftshader\libGLESv2.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\v8_context_snapshot.bin
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.BrowserSubprocess.Core.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.BrowserSubprocess.Core.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.BrowserSubprocess.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.BrowserSubprocess.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.Core.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.Core.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.Core.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.XML
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.Wpf.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.Wpf.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\CefSharp.Wpf.XML
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\AdvancedVideoPlayer.exe.config
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\AdvancedVideoPlayer.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\AdvancedVideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Newtonsoft.Json.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Prism.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Prism.Wpf.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Microsoft.Xaml.Behaviors.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Newtonsoft.Json.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Prism.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Prism.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Prism.Wpf.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\x64\Release\Prism.Wpf.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\MainWindow.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\App.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\AdvancedVideoPlayer_MarkupCompile.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\AdvancedVideoPlayer_MarkupCompile.lref
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\MainWindow.baml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\AdvancedVideoPlayer.g.resources
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\CW._2020._23._09.Properties.Resources.resources
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\CW.2020.23.09.csproj.GenerateResource.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\CW.2020.23.09.csproj.CopyComplete
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\AdvancedVideoPlayer.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\AdvancedVideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\x64\Release\CW.2020.23.09.csprojAssemblyReference.cache
