C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\VideoPlayer.exe.config
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\VideoPlayer.exe
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\VideoPlayer.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Microsoft.Xaml.Behaviors.dll
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.dll
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.Wpf.dll
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Microsoft.Xaml.Behaviors.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Microsoft.Xaml.Behaviors.xml
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.xml
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.Wpf.pdb
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.Wpf.xml
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\MainWindow.g.cs
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\App.g.cs
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\VideoPlayer_MarkupCompile.cache
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\VideoPlayer_MarkupCompile.lref
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\MainWindow.baml
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\VideoPlayer.g.resources
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW._2020._23._09.Properties.Resources.resources
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW.2020.23.09.csproj.GenerateResource.cache
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW.2020.23.09.csproj.CopyComplete
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\VideoPlayer.exe
C:\Desktop\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\VideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\AdvancedVideoPlayer.exe.config
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\AdvancedVideoPlayer.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\AdvancedVideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Microsoft.Xaml.Behaviors.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.Wpf.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Microsoft.Xaml.Behaviors.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Microsoft.Xaml.Behaviors.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.Wpf.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Prism.Wpf.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW.2020.23.09.csprojAssemblyReference.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\MainWindow.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\App.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\AdvancedVideoPlayer_MarkupCompile.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\AdvancedVideoPlayer_MarkupCompile.lref
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\MainWindow.baml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\AdvancedVideoPlayer.g.resources
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW._2020._23._09.Properties.Resources.resources
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW.2020.23.09.csproj.GenerateResource.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW.2020.23.09.csproj.CoreCompileInputs.cache
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\CW.2020.23.09.csproj.CopyComplete
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\AdvancedVideoPlayer.exe
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\obj\Release\AdvancedVideoPlayer.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.Auth.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.Auth.PlatformServices.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.Core.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.PlatformServices.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.YouTube.v3.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Newtonsoft.Json.dll
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.Auth.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.Auth.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.Core.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.Core.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.YouTube.v3.pdb
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Google.Apis.YouTube.v3.xml
C:\repos\VideoPlayer\CW.2020.23.09\CW.2020.23.09\bin\Release\Newtonsoft.Json.xml
